**************************
       STORE NAME        
    ADDRESS LINE 1       
    ADDRESS LINE 2       
    PHONE NUMBER         
**************************

Receipt:
Date: 2024-06-12 21:38:21

Item               Qty   Price
--------------------------------
Toilet Paper             1
Butter                   1

--------------------------------
Subtotal:               ₱43.0
Tax:                     ₱4.3
Total:                  ₱47.3
--------------------------------

Thank you for shopping with us!
Please come again.
