**************************
       STORE NAME        
    ADDRESS LINE 1       
    ADDRESS LINE 2       
    PHONE NUMBER         
**************************

Receipt:
Date: 2024-06-12 17:21:42

Item               Qty   Price
--------------------------------
Apple                   12
Banana                  13

--------------------------------
Subtotal:               ₱99.0
Tax:                     ₱9.9
Total:                 ₱108.9
--------------------------------

Thank you for shopping with us!
Please come again.
