**************************
       STORE NAME        
    ADDRESS LINE 1       
    ADDRESS LINE 2       
    PHONE NUMBER         
**************************

Receipt:
Date: 2024-06-11 16:42:23

Item               Qty   Price
--------------------------------
Toilet Paper             7
Eggs                    12

--------------------------------
Subtotal:              ₱306.0
Tax:                    ₱30.6
Total:                 ₱336.6
--------------------------------

Thank you for shopping with us!
Please come again.
