**************************
       STORE NAME        
    ADDRESS LINE 1       
    ADDRESS LINE 2       
    PHONE NUMBER         
**************************

Receipt:
Date: 2024-06-12 21:48:23

Item               Qty   Price
--------------------------------
Orange                   1
Milk                     1
Potato Chips             1

--------------------------------
Subtotal:               ₱34.0
Tax:                 ₱3.4000000000000004
Total:                  ₱37.4
--------------------------------

Thank you for shopping with us!
Please come again.
