<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane cacheShape="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@dracula.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.cashierposapp.AppController">
    <tabs>
        <Tab text="Cashier App">
            <content>
                <Pane maxWidth="1277.0" prefHeight="680.0" prefWidth="1277.0" styleClass="tab-pane">
                    <children>
                        <ListView fx:id="cartListView" layoutX="43.0" layoutY="92.0" prefHeight="413.0" prefWidth="421.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="addButton" layoutX="881.0" layoutY="149.0" onAction="#addToCart" prefHeight="36.0" prefWidth="121.0" style="-fx-background-radius: 100;" text="Add" />
                        <Button fx:id="editButton" layoutX="880.0" layoutY="242.0" onAction="#editQuantity" prefHeight="0.0" prefWidth="122.0" style="-fx-background-radius: 100;" styleClass="button" text="Edit Quantity" />
                        <Button fx:id="deleteButton" layoutX="880.0" layoutY="194.0" onAction="#deleteFromCart" prefHeight="38.0" prefWidth="121.0" style="-fx-background-radius: 100;" styleClass="button" text="Delete" />
                        <Button fx:id="checkoutButton" layoutX="376.0" layoutY="564.0" onAction="#checkOut" prefHeight="53.0" prefWidth="88.0" styleClass="button" text="Checkout" />
                        <TextField fx:id="overalltotal" editable="false" layoutX="347.0" layoutY="517.0" prefHeight="25.0" prefWidth="117.0" styleClass="text-field" />
                        <Label layoutX="249.0" layoutY="60.0" styleClass="label" text="Cart" />
                        <Label layoutX="307.0" layoutY="525.0" styleClass="label" text="Total" />
                        <TextField fx:id="itemquantity" layoutX="880.0" layoutY="92.0" prefHeight="36.0" prefWidth="138.0" promptText="Quantity" styleClass="text-field" />
                        <Button fx:id="resetCart" layoutX="879.0" layoutY="287.0" onAction="#resetCart" prefHeight="36.0" prefWidth="124.0" style="-fx-background-radius: 100;" styleClass="button" text="Reset" />
                        <ListView fx:id="itemselection" layoutX="488.0" layoutY="92.0" prefHeight="412.0" prefWidth="385.0" style="-fx-background-color: transparent;" />
                    </children>
                </Pane>
            </content>
        </Tab>
        <Tab text="Statistics">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="637.0" prefWidth="1280.0" styleClass="tab-pane">
                    <children>
                        <Label layoutX="41.0" layoutY="48.0" styleClass="label" text="Date Range" />
                        <DatePicker fx:id="fromDate" layoutX="123.0" layoutY="40.0" prefHeight="11.0" prefWidth="118.0" styleClass="date-picker" />
                        <DatePicker fx:id="toDate" layoutX="277.0" layoutY="40.0" prefWidth="120.0" styleClass="date-picker" />
                        <Button fx:id="showButton" layoutX="419.0" layoutY="40.0" onAction="#showStatistics" prefHeight="36.0" prefWidth="100.0" style="-fx-background-radius: 100;" styleClass="button" text="Show data" />
                        <ListView fx:id="productListView" layoutX="63.0" layoutY="116.0" pickOnBounds="false" prefHeight="245.0" prefWidth="723.0" style="-fx-background-color: transparent;" styleClass="tab" />
                        <PieChart fx:id="productPieChart" labelLineLength="10.0" labelsVisible="false" layoutX="63.0" layoutY="390.0" legendSide="RIGHT" prefHeight="251.0" prefWidth="724.0" style="-fx-border-color: #685ab3;" />
                        <ListView fx:id="Profit_list_view" layoutX="852.0" layoutY="116.0" prefHeight="246.0" prefWidth="395.0" style="-fx-background-color: transparent;" styleClass="list-view" />
                        <Label layoutX="852.0" layoutY="86.0" prefHeight="40.0" prefWidth="139.0" styleClass="label" text="Profit Data" />
                        <BarChart fx:id="Profitgraph" layoutX="806.0" layoutY="387.0" prefHeight="278.0" prefWidth="455.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </BarChart>
                        <Label layoutX="123.0" layoutY="15.0" styleClass="label" text="from:" />
                        <Label layoutX="277.0" layoutY="15.0" styleClass="label" text="until:" />
                  <Label layoutX="60.0" layoutY="96.0" prefHeight="20.0" prefWidth="106.0" text="Products bought" />
                  <Label layoutX="57.0" layoutY="367.0" prefHeight="20.0" prefWidth="133.0" text="Product Piechart" />
                  <Label layoutX="852.0" layoutY="367.0" prefHeight="20.0" prefWidth="133.0" text="Profit Graph" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
      <Tab text="Purchase history">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                        <Label layoutX="105.0" layoutY="36.0" styleClass="label" text="Purchase history">
                            <font>
                                <Font name="Arial Bold" size="15.0" />
                            </font></Label>
                        <ListView fx:id="SaleHistoryList" layoutX="75.0" layoutY="63.0" prefHeight="516.0" prefWidth="1033.0" style="-fx-background-color: transparent;" styleClass="list-view" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Inventory/Stocks">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="inventorytable" layoutX="82.0" layoutY="104.0" prefHeight="517.0" prefWidth="1154.0" style="-fx-background-color: transparent;" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    </tabs>
   <effect>
      <Glow level="0.08" />
   </effect>
</TabPane>
